Repository: farisia386-ship-it/Al-Quran
Catalog: lib/l10n/app_*.arb
Languages: it, ko

# app_title
source: Muslim ID
it: ID Musulmano
ko: 무슬림 아이디

source: Home
ko: 홈

source: Quran
it: Corano
ko: 꾸란

source: Prayer
it: Preghiera
ko: 예배

source: Dua
ko: 두아

source: Hadith
ko: 하디스

source: Qibla
ko: 키블라

source: AI Helper
it: Assistente AI
ko: AI 도우미

source: Tasbih
ko: 타스비

source: Settings
it: Impostazioni
ko: 설정

source: Last Read
it: Ultima Lettura
ko: 마지막 읽음

source: Ayah No
ko: 구절 번호

source: Daily Verse
it: Versetto del Giorno
ko: 오늘의 구절

# next_prayer
source: Towards
it: Verso
ko: 다음 예배

# waiting_time
source: Calculating...
it: Calcolo...
ko: 계산 중...

# prayer_time_active
source: It's Prayer Time
it: Ora della preghiera
ko: 예배 시간입니다

# location_active
source: GPS Active
it: GPS Attivo
ko: GPS 활성

# location_searching
source: Seeking Location...
it: Ricerca posizione...
ko: 위치 검색 중...

# location_failed
source: Failed to get location
it: Posizione fallita
ko: 위치 찾기 실패

# language_settings
source: Language
it: Lingua
ko: 언어

# notification_settings
source: Notifications
it: Notifiche
ko: 알림

source: About App
it: Info App
ko: 앱 정보

source: Adzan Settings
it: Impostazioni Adhan
ko: 아잔 설정

source: Adzan Sound
it: Suono Adhan
ko: 아잔 소리

source: Adzan Volume
it: Volume
ko: 볼륨

# test_adzan
source: Test Sound
it: Test Suono
ko: 소리 테스트

source: Vibration
it: Vibrazione
ko: 진동

source: Silent Mode
it: Modalità Silenziosa
ko: 무음 모드

# pre_adhan_reminder
source: Pre-Adzan Reminder
it: Pre-Adhan Reminder
ko: 아잔 전 알림

source: Minutes
it: Minuti
ko: 분

source: Save
it: Salva
ko: 저장

source: Cancel
it: Annulla
ko: 취소

source: Dark Mode
it: Modalità Scura
ko: 다크 모드

source: Select Muadzin
it: Seleziona Muezzin
ko: 무아진 선택

source: Search Surah...
it: Cerca Sura...
ko: 수라 검색...

source: Zakat
ko: 자카트

# asmaul_husna
source: 99 Names
it: 99 Nomi
ko: 알라의 99가지 이름

source: Prayer Guide
it: Guida Preghiera
ko: 예배 가이드

source: Tahlil
ko: 타흘릴

source: Refresh
it: Aggiorna
ko: 새로고침

source: Arabic
it: Arabo
ko: 아랍어

source: Translation
it: Traduzione
ko: 번역

source: Copy
it: Copia
ko: 복사

source: Share
it: Condividi
ko: 공유

source: Bookmark
it: Segnalibro
ko: 북마크

source: Current Prayer
it: Preghiera Corrente
ko: 현재 예배

source: Fajr
ko: 파즈르

# syuruq
source: Sunrise
it: Alba
ko: 일출

source: Dhuhr
ko: 주흐르

source: Asr
ko: 아스르

source: Maghrib
ko: 마그립

source: Isha
ko: 이샤

# calibrate_compass
source: How to Calibrate
it: Come Calibrare
ko: 나침반 보정 방법

source: Qibla Detected
it: Qibla Rilevata
ko: 키블라 감지됨

# qibla_searching
source: Hold Flat & Rotate Device
it: Tieni piatto e ruota
ko: 기기를 평평하게 잡고 회전하세요
